# NewsApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xianweili/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xianweili/newsapp/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MainActivity.kt  NewsAdapter.java  NewsAdapter.kt  NewsListsInteractor.java
app/src/main/java/com/example/xianweili/newsapp/NetworkUtil/: NetworkUtil.java  NetworkUtil.kt
app/src/main/java/com/example/xianweili/newsapp/application/: NewsApplication.kt
app/src/main/java/com/example/xianweili/newsapp/data/: NewsRepository.kt
app/src/main/java/com/example/xianweili/newsapp/data/model/responsemodel/: Article.java  Article.kt  NewsListsResponse.java  NewsListsResponse.kt  Source.java  Source.kt
app/src/main/java/com/example/xianweili/newsapp/data/service/: NewsListsService.java  NewsListsService.kt
app/src/main/java/com/example/xianweili/newsapp/di/: ApiModule.kt
app/src/main/java/com/example/xianweili/newsapp/presentation/: MainViewModel.kt
app/src/main/res/drawable/: ic_favorite_gray_24dp.xml  ic_message_gray_24dp.xml  ic_more_vert_gray_24dp.xml  ic_share_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/xianweili/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
